#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <32 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E         &kp R      &kp T              &kp Y          &kp U        &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D         &kp F      &kp G              &kp H          &kp J        &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z  &kp X  &kp C         &kp V      &kp B              &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LEFT_WIN  &lt 1 TAB  &mt LSHFT SPACE    &kp BACKSPACE  &lt 2 ENTER  &kp LALT
            >;

            label = "QWERTY";
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7         &kp N8       &kp N9     &kp N0   &trans
&kp LCTRL  &bt BT_CLR    &trans        &kp DOT       &kp ESC       &trans          &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp INS  &trans
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp DEL  &trans
                                       &kp LGUI      &trans        &kp SPACE       &kp BACKSPACE  &lt 3 ENTER    &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp DOUBLE_QUOTES  &kp NON_US_HASH  &kp DLLR   &kp PRCNT    &kp CARET      &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR       &trans
&kp LCTRL  &kp GRAVE  &kp TILDE          &kp AT           &kp HASH   &trans       &kp MINUS      &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE       &trans
&kp LSHFT  &trans     &trans             &trans           &trans     &trans       &kp UNDER      &kp PLUS   &kp LBRC  &kp RBRC  &kp BACKSLASH  &trans
                                         &kp LGUI         &lt 3 TAB  &kp SPACE    &kp BACKSPACE  &trans     &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans  &trans  &kp C_BRIGHTNESS_INC  &trans  &kp LC(X)    &kp F2   &trans  &kp C_VOLUME_UP    &trans  &sys_reset  &trans
&trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &trans  &kp LC(C)    &kp F5   &trans  &kp C_VOLUME_DOWN  &trans  &trans      &trans
&trans  &trans  &trans  &trans                &trans  &kp LC(V)    &kp F12  &trans  &kp C_MUTE         &trans  &trans      &trans
                        &trans                &trans  &trans       &trans   &trans  &trans
            >;
        };
    };
};
